apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqllite
  labels:
    app: sqllite
spec:
  selector:
    matchLabels:
      app: sqllite
  template:
    metadata:
      labels:
        app: sqllite
    spec:
      imagePullSecrets:
        - name: gitlab-registry-credentials
      containers:
        - name: sqllite
          image: {{ CI_REGISTRY_IMAGE }}/backendsql:latest
          resources:
            limits:
              cpu: 50m
              memory: 100M
          ports:
            - containerPort: 5000
          volumeMounts:
            - mountPath: "/app"
              name: sqllite-volume
      volumes:
        - name: sqllite-volume
          persistentVolumeClaim:
            claimName: sqllite-pvc