apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqllite
  labels:
    app: sqllite
spec:
  selector:
    matchLabels:
      app: sqllite
  template:
    metadata:
      labels:
        app: sqllite
    spec:
      imagePullSecrets:
        - name: gitlab-registry-credentials
      containers:
        - name: sqllite
          image: "git.mylab.th-luebeck.de:4181/webtech/ss2022/julian-hardekopf/backendsql:latest"
          resources:
            limits:
              cpu: 50m
              memory: 100M
          ports:
            - containerPort: 6379
          volumeMounts:
            - mountPath: "/data"
              name: sqllite-volume
      volumes:
        - name: sqllite-volume
          persistentVolumeClaim:
            claimName: sqllite-pvc