---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sqllite
  name: sqllite
spec:
  selector:
    matchLabels:
      app: sqllite
  template:
    metadata:
      labels:
        app: sqllite
    spec:
      imagePullSecrets:
        - name: gitlab-registry-credentials
      containers:
        -
          image: {{ CI_REGISTRY_IMAGE }}/backendsql:latest
          name: sqllite
          ports:
            -containerPort: 6379
          resources:
            limits:
              cpu: 50m
              memory: 100M
          volumeMounts:
            -
              mountPath: /data
              name: sqllite-volume
      volumes:
        -
          name: sqllite-volume
          persistentVolumeClaim:
            claimName: sqllite-pvc
